allow appdomain sysfs_devices_system_cpu:dir r_dir_perms;
allow appdomain { nvhost_writable_device nv_device }:chr_file rw_file_perms;
allow media_app init:binder call;
allow media_app init_tmpfs:file read;
allow platform_app init:binder { transfer call };
allow platform_app init:unix_stream_socket { read write setopt };
allow platform_app init_tmpfs:file read;
allow release_app init:binder call;
allow release_app init_tmpfs:file read;
allow shared_app init:binder { transfer call };
allow shared_app init:unix_stream_socket { read write setopt };
allow shared_app init_tmpfs:file read;
