# Android fstab file.
#<src>                          <mnt_point>         <type>    <mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc0/c8000600.sdhci/by-name/APP	/system		ext4      ro										wait
/dev/block/platform/soc0/c8000600.sdhci/by-name/CAC	/cache		ext4      nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic	wait
/dev/block/platform/soc0/c8000600.sdhci/by-name/UDA	/data		ext4      nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic	wait,encryptable=footer
/dev/block/platform/soc0/c8000600.sdhci/by-name/SOS	/recovery 	ext2      ro    									wait
/dev/block/platform/soc0/c8000600.sdhci/by-name/LNX	/boot 		ext2      ro    									wait

