<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <!-- Color tuning -->
    <android.preference.ListPreference
        android:key="dpi_setting"
        android:title="@string/dpi_title_head"
        android:summary="@string/dpi_summary_head" />

</PreferenceScreen>
