# Android fstab file.
#<src>                          <mnt_point>         <type>    <mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1            		/recovery           ext2      defaults                                                                          defaults
/dev/block/mmcblk0p2            		/boot               ext2      defaults                                                                          defaults
/dev/block/mmcblk0p3            		/system             ext4      ro										wait
/dev/block/mmcblk0p4            		/cache              ext4      nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic		wait
/dev/block/mmcblk0p5				/misc		    emmc      defaults										defaults
/dev/block/mmcblk0p6            		/data               ext4      nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic		wait,encryptable=footer
/devices/platform/sdhci-tegra.0/mmc_host/mmc1	/storage/sdcard1    auto      defaults										voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.2			/storage/usbdisk    auto      defaults										voldmanaged=usbdisk:auto
