# Android fstab file.
#<src>                          <mnt_point>         <type>    <mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# system
/dev/block/platform/soc0/c8000600.sdhci/by-num/p3 /system   ext4 ro       wait
/dev/block/platform/soc0/c8000600.sdhci/by-num/p4 /cache    ext4 nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic wait
/dev/block/platform/soc0/c8000600.sdhci/by-num/p6 /data     ext4 nosuid,nodev,noatime,nodiratime,noauto_da_alloc,barrier=0,errors=panic wait,encryptable=footer

# vold
/devices/soc0/c8000000.sdhci/mmc_host/mmc0   auto auto defaults voldmanaged=sdcard1:auto
/devices/soc0/c5004000.usb                  auto auto defaults voldmanaged=usbdisk0:auto

# recovery
/dev/block/platform/soc0/c8000600.sdhci/by-num/p1 /recovery    ext2 defaults defaults
/dev/block/platform/soc0/c8000600.sdhci/by-num/p2 /boot        ext2 defaults defaults
/dev/block/platform/soc0/c8000600.sdhci/by-num/p5 /misc        emmc defaults recoveryonly

# zram
/dev/block/zram0	none	swap	defaults	zramsize=115343360
