import init.nv_dev_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard1 0000 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # for backwards compatibility
    symlink /storage/sdcard1 /mnt/external_sd

    # create directory for mounting usb drives
    mkdir /storage/usbdisk 0000 system system
    symlink /storage/usbdisk /mnt/usb_storage
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /storage/usbdisk /mnt/usb
    symlink /storage/usbdisk /usbdisk

on early-boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive

on fs
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/mmcblk0p3 /system wait rw
    chmod 4755 /system/bin/pppd
    chmod 4755 /system/bin/abootimg
    mount_all /fstab.ac100

# Basic modules loading below
# install wifi modules
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/lib80211.ko
    insmod /system/lib/modules/mac80211.ko 
    insmod /system/lib/modules/rt2x00lib.ko
    insmod /system/lib/modules/rt2x00usb.ko
    insmod /system/lib/modules/rt2800lib.ko
# install fs modules    
    insmod /system/lib/modules/ntfs.ko
    insmod /system/lib/modules/cifs.ko
# install camera modules 
    insmod /system/lib/modules/videodev.ko
    insmod /system/lib/modules/v4l2-common.ko
    insmod /system/lib/modules/v4l2-int-device.ko
    insmod /system/lib/modules/uvcvideo.ko
# install sound modules
    insmod /system/lib/modules/snd.ko
    insmod /system/lib/modules/snd-timer.ko
    insmod /system/lib/modules/snd-page-alloc.ko
    insmod /system/lib/modules/snd-pcm.ko
    insmod /system/lib/modules/snd-soc-core.ko
    insmod /system/lib/modules/snd-soc-tegra-pcm.ko
    insmod /system/lib/modules/snd-soc-tegra-utils.ko
    insmod /system/lib/modules/snd-soc-tegra20-das.ko
    insmod /system/lib/modules/snd-soc-tegra20-i2s.ko
    insmod /system/lib/modules/snd-soc-tegra-tdm-pcm.ko
    insmod /system/lib/modules/snd-soc-spdif.ko
    insmod /system/lib/modules/snd-soc-tegra20-spdif.ko
    insmod /system/lib/modules/snd-soc-tegra-alc5632.ko
    insmod /system/lib/modules/regmap-i2c.ko
    insmod /system/lib/modules/snd-soc-alc5632.ko
# install modem modules
    insmod /system/lib/modules/usbnet.ko
    insmod /system/lib/modules/cdc_ether.ko
    insmod /system/lib/modules/cdc-acm.ko
    insmod /system/lib/modules/cdc-wdm.ko
# install tun for vpns
    insmod /system/lib/modules/tun.ko
# install additional modules
    insmod /system/lib/modules/lm90.ko
    insmod /system/lib/modules/tegra_wdt.ko
# install zram module
    insmod /system/lib/modules/zram.ko

# Run init.sh with custom operations
    exec /system/bin/logwrapper /system/bin/sh /system/etc/init.sh

on post-fs-data
# Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    # permissions for bluetooth Mac address
    chown bluetooth bluetooth /system/etc/bluetooth
    chmod 755 /system/etc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
#    wait /sys/class/rfkill/rfkill1/state
#    chmod 0660 /sys/class/rfkill/rfkill1/state
#    chmod 0660 /sys/class/rfkill/rfkill1/type
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
#    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# leds 
    chown system system /sys/class/leds/nvec-led/brightness
    chmod 0660 /sys/class/leds/nvec-led/brightness

# power
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Power management settings
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 0


# Interactive governor settings
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/sustain_load

# Define DATA USAGE CTRL file permission
    chown system system /proc/net/xt_qtaguid/ctrl
    chmod 0664 /proc/net/xt_qtaguid/ctrl

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
# user wifi
# group wifi inet keystore
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan1 dgram 660 wifi wifi
    class main
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# Start GPS daemon
#service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    class late_start
#    user root
#    group root

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/mmcblk0p6 \
        /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

# configure MSC partition
service mischelp /system/bin/mischelp /dev/block/mmcblk0p5 boot-recovery
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start mischelp

# Powerbutton daemon from android-x86
service powerbtnd /system/bin/powerbtnd
    class main

# 3G library selection                                                                             
service wwlanselect /system/bin/sh /system/bin/wwlan_select.sh                                     
    disabled                                                                                       
    class main                                                                                     
    user root                                                                                      
    group shell                                                                                    
    oneshot                                                                                        
                                                                                                   
on device-added-/dev/ttyUSB0                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB1                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB2                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB3                                                                       
    start wwlanselect                                                                              
                                                                                                   
on device-removed-/dev/ttyUSB0                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB1                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB2                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB3                                                                     
    stop ril-daemon                                                                                
                                                                                                   
on property:init.svc.bootanim=stopped                                                              
    start wwlanselect

# Fake touchscreen device driver
#service faketsd /system/bin/faketsd
#    class main
#    user bluetooth
#    group bluetooth
#    oneshot

