import init.nv_dev_board.usb.rc

on early-init
    start hwprops

    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/external_sd 0000 system system
    mkdir /mnt/usb_storage 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on fs
    mount ext4 /dev/block/mmcblk0p3 /system wait rw
    chmod 4755 /system/bin/pppd
    mount ext4 /dev/block/mmcblk0p3 /system wait ro remount
    mount ext4 /dev/block/mmcblk0p4 /cache wait noatime
    mount ext4 /dev/block/mmcblk0p5 /misc nosuid nodev
    mount ext4 /dev/block/mmcblk0p6 /data wait noatime
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mkdir /flexrom 0770 root system
# Basic modules loading below
# install wifi modules
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/lib80211.ko
    insmod /system/lib/modules/mac80211.ko 
    insmod /system/lib/modules/rt2x00lib.ko
    insmod /system/lib/modules/rt2x00usb.ko
    insmod /system/lib/modules/rt2800lib.ko
# install fs modules    
    insmod /system/lib/modules/ntfs.ko
    insmod /system/lib/modules/cifs.ko
# install camera modules 
    insmod /system/lib/modules/videodev.ko
    insmod /system/lib/modules/v4l2-common.ko
    insmod /system/lib/modules/v4l2-int-device.ko
    insmod /system/lib/modules/uvcvideo.ko
# install sound modules
    insmod /system/lib/modules/snd.ko
    insmod /system/lib/modules/snd-timer.ko
    insmod /system/lib/modules/snd-page-alloc.ko
    insmod /system/lib/modules/snd-pcm.ko
    insmod /system/lib/modules/snd-soc-core.ko
    insmod /system/lib/modules/snd-soc-tegra-pcm.ko
    insmod /system/lib/modules/snd-soc-tegra-utils.ko
    insmod /system/lib/modules/snd-soc-tegra20-das.ko
    insmod /system/lib/modules/snd-soc-tegra20-i2s.ko
    insmod /system/lib/modules/snd-soc-tegra-tdm-pcm.ko
    insmod /system/lib/modules/snd-soc-tegra-alc5632.ko
    insmod /system/lib/modules/regmap-i2c.ko
    insmod /system/lib/modules/snd-soc-alc5632.ko
# install modem modules
    insmod /system/lib/modules/usbnet.ko
    insmod /system/lib/modules/cdc_ether.ko
    insmod /system/lib/modules/cdc-acm.ko
    insmod /system/lib/modules/cdc-wdm.ko
# install tun for vpns
    insmod /system/lib/modules/tun.ko
# install ppp modules
    insmod /system/lib/modules/slhc.ko
    insmod /system/lib/modules/ppp_generic.ko
    insmod /system/lib/modules/ppp_async.ko
    insmod /system/lib/modules/ppp_deflate.ko
    insmod /system/lib/modules/ppp_synctty.ko
# install additional modules
    insmod /system/lib/modules/lm90.ko
    insmod /system/lib/modules/tegra_wdt.ko
    insmod /system/lib/modules/fuse.ko

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# mbm-ril
#    write /sys/bus/usb/devices/1-1/power/autosuspend 2
#    write /sys/bus/usb/devices/1-1/power/control auto
#    write /sys/bus/usb/devices/1-1/power/wakeup enabled
#    write /sys/bus/usb/devices/2-1/power/autosuspend 2
#    write /sys/bus/usb/devices/2-1/power/control auto
#    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    symlink /dev/bus/usb/002/049 /dev/cdc-wdm0
    symlink /dev/bus/usb/002/050 /dev/cdc-wdm1
    chown system system /dev/cdc-wdm0
    chmod 0666 /dev/cdc-wdm0
    chown system system /dev/cdc-wdm1
    chmod 0666 /dev/cdc-wdm1

    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    user root
    group root
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start

# Start GPS daemon
#service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    class late_start
#    user root
#    group root

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf
    disabled
    class main
    user root
    group shell
    oneshot

service hwprops /sbin/hwprops
    disabled
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# Postboot service
service picasso_postboot /system/bin/sh /picasso_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start picasso_postboot

# cmd_server service
#service cmd_server /system/bin/cmd_server_daemon
#    class late_start
#    user root

# Enable tcpdump-service
service netdump-service /system/xbin/tcpdump -i any -C 5 -p -s 0 -w /sdcard/netdump.cap
    user root
    disabled

on property:net.netdump.enable=1
    start netdump-service

on property:net.netdump.enable=0
    stop netdump-service
