import init.nv_dev_board.usb.rc

on early-init
    start hwprops

    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    # for backwards compatibility
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard

    # create directory for mounting usb drives
    mkdir /storage/usbdisk 0666 system system
    symlink /storage/usbdisk /mnt/usb_storage
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /storage/usbdisk /usbdisk

on fs
    mount ext4 /dev/block/mmcblk0p3 /system wait rw
    chmod 4755 /system/bin/pppd
    chmod 4755 /system/bin/abootimg
    mount_all /fstab.ac100

# Basic modules loading below
# install wifi modules
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/lib80211.ko
    insmod /system/lib/modules/mac80211.ko 
    insmod /system/lib/modules/rt2x00lib.ko
    insmod /system/lib/modules/rt2x00usb.ko
    insmod /system/lib/modules/rt2800lib.ko
# install fs modules    
    insmod /system/lib/modules/ntfs.ko
    insmod /system/lib/modules/cifs.ko
# install camera modules 
    insmod /system/lib/modules/videodev.ko
    insmod /system/lib/modules/v4l2-common.ko
    insmod /system/lib/modules/v4l2-int-device.ko
    insmod /system/lib/modules/uvcvideo.ko
# install sound modules
    insmod /system/lib/modules/snd.ko
    insmod /system/lib/modules/snd-timer.ko
    insmod /system/lib/modules/snd-page-alloc.ko
    insmod /system/lib/modules/snd-pcm.ko
    insmod /system/lib/modules/snd-soc-core.ko
    insmod /system/lib/modules/snd-soc-tegra-pcm.ko
    insmod /system/lib/modules/snd-soc-tegra-utils.ko
    insmod /system/lib/modules/snd-soc-tegra20-das.ko
    insmod /system/lib/modules/snd-soc-tegra20-i2s.ko
    insmod /system/lib/modules/snd-soc-tegra-tdm-pcm.ko
    insmod /system/lib/modules/snd-soc-spdif.ko
    insmod /system/lib/modules/snd-soc-tegra20-spdif.ko
    insmod /system/lib/modules/snd-soc-tegra-alc5632.ko
    insmod /system/lib/modules/regmap-i2c.ko
    insmod /system/lib/modules/snd-soc-alc5632.ko
# install modem modules
    insmod /system/lib/modules/usbnet.ko
    insmod /system/lib/modules/cdc_ether.ko
    insmod /system/lib/modules/cdc-acm.ko
    insmod /system/lib/modules/cdc-wdm.ko
# install tun for vpns
    insmod /system/lib/modules/tun.ko
# install additional modules
    insmod /system/lib/modules/lm90.ko
    insmod /system/lib/modules/tegra_wdt.ko
# install zram module
    insmod /system/lib/modules/zram.ko

on post-fs-data
# Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # change back to bluetooth from system
    chown bluetooth bluetooth /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# mbm-ril
#    write /sys/bus/usb/devices/1-1/power/autosuspend 2
#    write /sys/bus/usb/devices/1-1/power/control auto
#    write /sys/bus/usb/devices/1-1/power/wakeup enabled
#    write /sys/bus/usb/devices/2-1/power/autosuspend 2
#    write /sys/bus/usb/devices/2-1/power/control auto
#    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    symlink /dev/bus/usb/002/049 /dev/cdc-wdm0
    symlink /dev/bus/usb/002/050 /dev/cdc-wdm1
    chown system system /dev/cdc-wdm0
    chmod 0666 /dev/cdc-wdm0
    chown system system /dev/cdc-wdm1
    chmod 0666 /dev/cdc-wdm1

# huaweigeneric-ril
    on device-added-/dev/ttyUSB0                                                               
    chmod 0777 /dev/ttyUSB0                                                                    
    on device-added-/dev/ttyUSB1                                                               
    chmod 0777 /dev/ttyUSB1                                                                    
    on device-added-/dev/ttyUSB2                                                               
    chmod 0777 /dev/ttyUSB2                                                                    
    on device-added-/dev/ttyUSB3                                                               
    chmod 0777 /dev/ttyUSB3                                                                    
    on device-added-/dev/ttyUSB4                                                               
    chmod 0777 /dev/ttyUSB4                                                                    
    on device-added-/dev/ttyUSB5                                                               
    chmod 0777 /dev/ttyUSB5

    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Interactive governor settings
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    chmod 0664 /sys/devices/system/cpu/cpufreq/interactive/sustain_load

# Define DATA USAGE CTRL file permission
    chown system system /proc/net/xt_qtaguid/ctrl
    chmod 0664 /proc/net/xt_qtaguid/ctrl

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

service wpa_supplicant /system/bin/wpa_supplicant \
    -dd -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -dd -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
# user wifi
# group wifi inet keystore
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start

# Start GPS daemon
#service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    class late_start
#    user root
#    group root

service hwprops /sbin/hwprops
    disabled
    oneshot

# Powerbutton daemon from android-x86
service powerbtnd /system/bin/powerbtnd
    class main

# 3G library selection                                                                             
service wwlanselect /system/bin/sh /system/bin/wwlan_select.sh                                     
    disabled                                                                                       
    class main                                                                                     
    user root                                                                                      
    group shell                                                                                    
    oneshot                                                                                        
                                                                                                   
on device-added-/dev/ttyUSB0                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB1                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB2                                                                       
    start wwlanselect                                                                              
on device-added-/dev/ttyUSB3                                                                       
    start wwlanselect                                                                              
                                                                                                   
on device-removed-/dev/ttyUSB0                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB1                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB2                                                                     
    stop ril-daemon                                                                                
on device-removed-/dev/ttyUSB3                                                                     
    stop ril-daemon                                                                                
                                                                                                   
on property:init.svc.bootanim=stopped                                                              
    start wwlanselect

# zram service
service compcache /system/bin/handle_compcache
    class main
    user root
    group root
    disabled

on property:persist.service.zram=10
    start compcache

on property:persist.service.zram=18
    start compcache

on property:persist.service.zram=26
    start compcache

