## Vold 2.0 NVIDIA Harmony fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount storage_sd_card /storage/sdcard1 auto /devices/platform/sdhci-tegra.0/mmc_host/mmc1
dev_mount usbdisk /storage/usbdisk auto /devices/platform/tegra-ehci.2
